{
  "name": "pib_whatsapp_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.19.5"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
